<html lang='en'>

<head>
  <title>Marquee Equity</title>
  <meta charset='UTF-8' />
  <meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
  <meta name='viewport' content='width=device-width, initial-scale=1' />
  <meta http-equiv='X-UA-Compatible' content='IE=edge' />
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital@0;1&display=swap");
  </style>

  <style type='text/css'>
    /* CLIENT-SPECIFIC STYLES */
    body,
    table,
    td,
    a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    .logo-link {
      display: inline-block;
      width: 130px;
      text-decoration: none;
    }

    .logo-box {
      border: 1px solid hsla(0, 0%, 100%, 0.6901960784313725);
      font-weight: 900;
      font-size: 30px;
      background-color: #5864ff;
      color: #fff;
      padding: 1px 10px;
      border-radius:
        2px;
    }

    /* RESET STYLES */
    img {
      border: 0;
      height: auto;
      line-height:
        100%;
      outline: none;
      text-decoration: none;
      width: 140px;
    }

    table {
      border-collapse: collapse !important;
    }

    body {
      height: 100% !important;
      margin: 0 !important;
      padding: 0 !important;
      width: 100% !important;
    }

    /*
      iOS BLUE LINKS */
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] {
      margin: 0 !important;
    }
  </style>

  <style type='text/css'>
    .main-body {
      font-family: "Montserrat", sans-serif;
      font-optical-sizing:
        auto;
      font-style: normal;
      background-color: #f0f0f0;
      padding: 20px 0px;
      color: black;
    }

    .template-bg {
      /*border: 1px solid black;*/
      max-width:
        800px;
      margin: auto;
      padding: 30px 40px 1px 40px;
      box-sizing: border-box;
      background-color: white;
    }

    .template-bx {
      /* border: 1px solid black; */
    }

    .template-head-logo-img {
      width: 110px;
      min-height: 50px;
      object-fit:
        contain;
    }

    .template-body {
      background-color: #f6f6f8;
      border-radius:
        20px;
      margin-top: 25px;
      text-align: center;
      padding: 41px 10px 5px 10px;
    }

    .template-body-img-bx {
      position: relative;
      min-height: 135px;
    }

    .template-body-img {
      width: 130px;
      position: relative;
    }

    .template-body-message {
      text-align: center;
      line-height: 20px;
      font-size:
        14px;
      margin: 35px 50px 25px 50px;
      letter-spacing: 0.1px;
    }

    .message-btn-link {
      border: none;
      outline: none;
      text-decoration: none;
      margin: 10px 0px;
      display: inline-block;
    }

    .message-btn {
      background-color: #6058a8;
      color: white;
      padding: 10px 30px;
      border-radius: 40px;
      font-weight: 600;
      letter-spacing: 0.4px;
    }

    .template-footer {
      background-color: #6058a8;
      border-radius: 20px;
      margin:
        30px 0px;
      padding-bottom: 10px;
      text-align: center;
    }

    .template-footer-message {
      color: white;
      padding: 35px;
      padding-bottom:
        20px;
      font-size: 12px;
      line-height: 15px;
      letter-spacing: 0.1px;
      text-align: center;
    }

    .template-footer-follow {
      color: white;
      font-size:
        19px;
      letter-spacing: 0.6px;
      font-weight: 600;
      white-space: nowrap;
    }

    .template-footer-follow-icon-bx {
      margin: 12px 0px;
      min-height: 70px;
    }

    .template-footer-follow-icon {
      width: 45px;
      margin: 10px 20px;
    }

    .template-footer-weblink-bx {
      padding: 0px;
      padding-bottom: 10px;
    }

    .template-footer-weblink {
      color: #fffffff2 !important;
      text-decoration:
        none;
      font-size: 19px;
      font-weight: 400;
    }

    .template-footer-copyright {
      font-size: 12px;
      font-weight: 400;
    }


    .template-link {
      text-decoration:  none;
      font-weight: 900;
      color: #6058a8 !important;
    }

    @media screen and (max-width: 1000px) {
      .main-body {
        padding: 0px;
      }

      .template-bg {
        padding: 10px;
      }

      .template-body-message {
        margin: 35px 10px 25px 10px;
      }
    }
  </style>
</head>

<body>
  <div class='container'>
    <div class='main-body'>
      <div class='template-bg'>
        <div class='template-bx'>
          <div class='template-head'>
            <a href='https://marquee-equity.com/' target='_blank'>
              <img class='template-head-logo-img'
                src='https://res.cloudinary.com/marquee/image/upload/v1711621674/email/marquee-logo_cqwcoq.png'
                alt='logo' />
            </a>
          </div>
















          <div class='template-body'>
            <div class='template-body-img-bx'>
              <img
                class='template-body-img'
                src='https://res.cloudinary.com/marquee/image/upload/v1711621675/email/forgot_password_b4kazf.png'
                alt='logo'
              />
          
            </div>
          
            <div class='template-body-message'>
          
              It seems like you forgot your password for the Client Dashboard.<br />
              If this is true, click the link below to reset your password
            </div>
          
            <div class='template-body-message'>
              <a href='https://marquee-equity.com/' target='_blank' class='message-btn-link'>
                <span class='message-btn reset-btn'> Reset Password </span>
              </a>
            </div>
          
            <div class='template-body-message'>
              If you did not forget your password, please disregard this email.
              <br /><br />
          
              Thank you,
              <br />
              Team Marquee
          
            </div>
          
          </div>
























          <div class='template-footer'>
            <div class='template-footer-message'>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla a
              donec turpis ultricies. Nascetur facilisis a sed turpis aenean
              purus. Aliquet vel risus amet egestas orci dui id. Sit morbi
              venenatis ac sapien, risus.
            </div>

            <div class='template-footer-message'>
              <div class='template-footer-follow'>Follow us on</div>
              <div class='template-footer-follow-icon-bx'>
                <a href='https://www.facebook.com/marqueeequityofficial' target='_blank'>
                  <img class='template-footer-follow-icon'
                    src='https://res.cloudinary.com/marquee/image/upload/v1711621674/email/facebook_mzsi5t.png'
                    alt='logo' />
                </a>
                <a href='https://www.instagram.com/marquee.equity?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=='
                  target='_blank'>
                  <img class='template-footer-follow-icon'
                    src='https://res.cloudinary.com/marquee/image/upload/v1711621675/email/instagram_qiexr9.png'
                    alt='logo' />
                </a>
                <a href='https://x.com/Marqueeequity9?s=20' target='_blank'>
                  <img class='template-footer-follow-icon'
                    src='https://res.cloudinary.com/marquee/image/upload/v1711621677/email/twitter_ehon7t.png'
                    alt='logo' />
                </a>
                <a href='https://www.youtube.com/@marqueeequity' target='_blank'>
                  <img class='template-footer-follow-icon'
                    src='https://res.cloudinary.com/marquee/image/upload/v1711621678/email/youtube_b1qsdr.png'
                    alt='logo' />
                </a>
                <a href='https://linkedin.com/company/marquee-equity/' target='_blank'>
                  <img class='template-footer-follow-icon'
                    src='https://res.cloudinary.com/marquee/image/upload/v1711621673/email/linkedin_dtbrdh.png'
                    alt='logo' />
                </a>
              </div>
            </div>
            <div class='template-footer-message template-footer-weblink-bx'>
              <div class='template-footer-follow'>
                <a class='template-footer-weblink' href='https://marquee-equity.com/'
                  target='_blank'>www.marquee-equity.com
                </a>
              </div>
            </div>

            <div class='template-footer-message'>
              <div class='template-footer-follow template-footer-copyright'>
                Copyright © 2024 Website
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>